---
# Version of etcd to download. Can be a specific version (e.g., "1.1.12") or "latest".
etcd_download_version: latest

# URL to download the etcd binary, constructed from GitHub user, repository, version, and architecture.
etcd_download_url: "https://github.com/{{ etcd_download_github_user }}/{{ etcd_download_github_repository }}/releases/download/v{{ etcd_download_version }}/etcd-v{{ etcd_download_version }}-linux-{{ etcd_download_architecture[1] }}.tar.gz"
