---
# Common Name for the Nebula Certificate Authority.
nebula_pki_ca_cn: Waverly Nebula CA

# List of IP ranges included in the CA certificate.
nebula_pki_ca_ips:
  - 10.129.0.0/16

# List of group names assigned to the CA certificate.
nebula_pki_ca_groups: []

# List of subnet ranges included in the CA certificate.
nebula_pki_ca_subnets: []

# Duration of CA certificate validity.
nebula_pki_ca_duration: 87600h

# Common Name for the host's certificate entity.
nebula_pki_entity_host_cn: "{{ inventory_hostname }}"

# List of subnet ranges assigned to the host certificate.
nebula_pki_entity_host_subnets: []
