---
# Path to the containerd service binary used by the container runtime.
container_runtime_containerd_service_binary_file: "{{ (container_runtime_containerd_install_binaries_archive_extract_dir, 'containerd') | ansible.builtin.path_join }}"

# Path to the containerd service configuration file.
container_runtime_containerd_service_config_file: "{{ container_runtime_containerd_config_file }}"
