---
# Version of containerd to download. Can be a specific version (e.g., "1.1.12") or "latest".
container_runtime_containerd_download_version: latest

# URL to download the containerd binary, constructed from GitHub user, repository, version, and architecture.
container_runtime_containerd_download_url: "https://github.com/{{ container_runtime_containerd_download_github_user }}/{{ container_runtime_containerd_download_github_repository }}/releases/download/v{{ container_runtime_containerd_download_version }}/containerd-{{ container_runtime_containerd_download_version }}-linux-{{ container_runtime_containerd_download_architecture[1] }}.tar.gz"
