---
- name: Create CNI plugins binaries directory
  ansible.builtin.file:
    path: "{{ container_runtime_cni_plugins_install_binaries_archive_extract_dir }}"
    mode: "0755"
    state: directory
    owner: root
    group: root

- name: Unarchive CNI plugins binaries
  ansible.builtin.unarchive:
    src: "{{ container_runtime_cni_plugins_install_binaries_archive_local_file }}"
    dest: "{{ container_runtime_cni_plugins_install_binaries_archive_extract_dir }}"
    mode: "0755"
    owner: root
    group: root
